pipeline {
    agent any
    
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    
    tools {
        maven 'MAVEN'
        jdk 'JDK'
    }
    
    stages {
        stage ('Initialize') {
            when {
                expression {
                    params.booleanParam
                    // params.text
                }    
            }
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                    printenv
                '''
            }
        }

        stage ('Build') {
            steps {
                sh 'which mvn' 
            }
        }
    }
}

// pipeline {
//     agent any
//     environment {
//         CC = 'clang'
//     }
//     tools {
//         maven
//         jdk
//     }
//     stages {
//         stage('Example') {
//             environment {
//                 DEBUG_FLAGS = '-g'
//             }
//             steps {
//                 sh 'printenv'
//                 sh 'mvn -Dmaven.test.failure.ignore=true install'
//             }
//             post {
//                 success {
//                     junit 'target/surefire-reports/**/*.xml' 
//                 }
//             }    
//         }
//     }
// }
